{
    "project": "AI Cortex",
    "version": "2.0.0",
    "description": "Spec-driven inventory of AI skills, rules, and commands (with tests and self-checks).",
    "description_zh": "Spec 驱动的 Skills/Rules/Commands 资产库（含自检与测试），用于沉淀可复用能力。",
    "author": "AI Cortex Community",
    "license": "MIT",
    "spec_version": "1.0.0",
    "registry": {
        "index": "skills/INDEX.md",
        "rules_index": "rules/INDEX.md",
        "commands_index": "commands/INDEX.md",
        "protocols": [
            "spec/skill.md",
            "spec/rule.md",
            "spec/command.md"
        ],
        "skills_root": "skills/",
        "rules_root": "rules/",
        "commands_root": "commands/",
        "tests_root": "skills/"
    },
    "capabilities": [
        {
            "name": "bootstrap-skills",
            "path": "skills/bootstrap-skills/SKILL.md",
            "test_path": "skills/bootstrap-skills/tests/"
        },
        {
            "name": "decontextualize-text",
            "path": "skills/decontextualize-text/SKILL.md",
            "test_path": "skills/decontextualize-text/tests/"
        },
        {
            "name": "generate-standard-readme",
            "path": "skills/generate-standard-readme/SKILL.md",
            "test_path": "skills/generate-standard-readme/tests/"
        },
        {
            "name": "refine-skill-design",
            "path": "skills/refine-skill-design/SKILL.md",
            "test_path": "skills/refine-skill-design/tests/"
        },
        {
            "name": "write-agents-entry",
            "path": "skills/write-agents-entry/SKILL.md",
            "test_path": "skills/write-agents-entry/tests/"
        }
    ],
    "rules": [
        {
            "name": "chinese-technical-standard",
            "path": "rules/chinese-technical-standard.md"
        }
    ],
    "commands": [
        {
            "name": "readme",
            "path": "commands/readme.md"
        }
    ]
}